# Musuems-Aotearoa-Research-Portal

./: .gitlab-ci.yml  Iteration marking guide.txt  README.md  package.json  testRunner.gitlab-ci.yml
client/: README.md  package.json
client/config/: karma.conf.js  webpack.common.js
client/src/: index.html
config/: webpack.prod.js
draftCode/draftMessageBoard/: database.php  draftConnect.php
server/: pom.xml
server/src/main/java/nz/ac/victoria/ecs/glams/controller/: FileController.java  LoginController.java  MessageBoardController.java  Search.java  SearchController.java  UserController.java
server/src/main/java/nz/ac/victoria/ecs/glams/service/: AuthenticationService.java  FileStoreService.java  TopicService.java  UserService.java
server/src/main/java/nz/ac/victoria/ecs/glams/vo/: ActionResp.java  ApprovalListResp.java  Comments.java  DetailsResp.java  FileDetails.java  LoginInfo.java  LoginResp.java  Topic.java  TopicCommentsResp.java  TopicListResp.java  UpdatePasswordReq.java  UploadActionReq.java  UploadDetails.java  UploadFileResp.java  User.java  UserFile.java  UserProfiles.java
server/src/main/resources/: glams.xml  sql
server/src/main/webapp/WEB-INF/: web.xml
src/: index.html
src/app/: app.component.spec.ts  app.module.ts  app.route.ts
src/approvallist/: approvaldetail.component.html  approvaldetail.component.ts  approvallist.component.html  approvallist.component.ts  approve.service.ts
src/home/: home.component.html
src/login/: forgotpassword.component.html  forgotpassword.component.ts  login.component.html  login.component.ts  login.service.ts
src/messageboard/: mytopic.component.html  mytopic.component.ts  newpost.component.html  newpost.component.ts  post.service.ts  postdetail.component.html  postdetail.component.ts  postlist.component.html  postlist.component.ts
src/models/: action.model.ts  post.model.ts  search.model.ts  upload.model.ts  user.model.ts
src/nav/: myaccountnav.component.html  myaccountnav.component.ts  nav.component.html  nav.component.ts
src/search/: search.component.html  search.component.ts  search.service.ts
src/shared/: constants.ts  httpwrapper.service.ts  storage.service.ts  uichangenotification.service.ts  userdata.service.ts
src/upload/: upload.component.html  upload.component.ts  upload.service.ts  uploadlist.component.html  (+1 more)
webMock/: ForumPosts.html  FourmPosts.html  Post.html  TEMPLATE.html  forumHome.html  home.html  index.html  login.html  messageHome.html  search.html  searchResult.html  style.css  userLogin.html
(+19 files in other folders)
